#\u8f66\u62b5\u8d37\u8bc4\u5206\u5361
cddScoreCard=IZZNX,ADWSSHY,AHJSZCS,ADWSZCS,ADWQYXZ,FESCGLS,ARZQX,ASQBH

#\u878d\u8d44\u79df\u8d41\u8bc4\u5206\u5361
rzzlScoreCard=AKHNL,IXJZDJZNX,APOYGGM,ADWSZCS,ADWQYXZ,ACLPL,AZCS,ACPFAMC,FSFBL,ASQBH

#\u5546\u7528\u8f66\u8bc4\u5206\u5361
cardScoreCard=FSFBL,FRZE,AFWXZ,AHYZK,FSHNX,AKHNL,ASQBH